# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/syed/bakingapp/: BakingInstrumentedTest.java  IngredientsClickInstrumentedTest.java  StepInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/syed/bakingapp/: FullscreenActivity.java  Ingredient.java  IngredientFragment.java  IngredientIntentService.java  IngredientListActivity.java  IngredientsAppWidget.java  MainActivity.java  MyIngredientCursorAdapter.java  MystepsRecyclerViewAdapter.java  Recipe.java  RecipeDetailsActivity.java  RecipeLoader.java  RecipeeRVAdapter.java  SimpleIdlingResource.java  Step.java  VideoActivity.java  VideoFragment.java  stepsFragment.java
app/src/main/java/com/example/syed/bakingapp/Data/: RecipeContract.java  RecipeDBHelper.java  RecipeProvider.java
app/src/main/java/com/example/syed/bakingapp/Utils/: JSONUtils.java  NetworkUtil.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_ingredient_list.xml  activity_main.xml  activity_recipe_details.xml  activity_video.xml  fragment_ingredient.xml  fragment_ingredient_list.xml  fragment_steps.xml  fragment_steps_list.xml  fragment_video.xml  ingredients_app_widget.xml  list_item.xml  widget_list.xml
app/src/main/res/layout-w720dp/: activity_main.xml  activity_recipe_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: ingredients_app_widget_info.xml
app/src/test/java/com/example/syed/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
